# poc_theshoppingchannel

./: .gitignore  Implementation Notes.txt  README.md  autocompleteTemplate.dust  package.json  sayt-2.2.29.js
WorkingConfigFiles/: config.txt  saytConfig.txt
archive/demo-java/: pom.xml
archive/demo-java/src/main/resources/: log4j.properties
archive/demo-java/src/main/webapp/: initial.jsp
archive/demo-java/src/main/webapp/WEB-INF/: web.xml
archive/demo-java/src/main/webapp/css/: main.css
archive/demo-java/src/main/webapp/js/: main.js  sayt.js
archive/demo-java/src/main/webapp/jsp/: FamousPersonLandingPage.jsp  LandingPagewithBreakoutPromotion.jsp  createNewUser.jsp  default.jsp  deleteUser.jsp  homepage.jsp  index.jsp  shipping.jsp  signIn.jsp  signOut.jsp
archive/workbenchDemo/: pom.xml
archive/workbenchDemo/src/main/resources/: log4j.properties
archive/workbenchDemo/src/main/webapp/: index.html
archive/workbenchDemo/src/main/webapp/WEB-INF/: web.xml
archive/workbenchDemo/src/main/webapp/css/: main.css  one.css  two.css
archive/workbenchDemo/src/test/resources/: log4j.properties
demo-responsive/: .project  passwords.txt  pom.xml  run
demo-responsive/src/main/java/com/gbi/quickstart/controller/: NavigationController.java
demo-responsive/src/main/original/: index-store.html  index.html  product.html  search-results-landing.html  search-results-person.html  search-results-upsell.html  search-results.html  store-locator.html
demo-responsive/src/main/original/css/: custom.css
demo-responsive/src/main/original/documentation/: index.html
demo-responsive/src/main/originalTemplates/: view-source groupby.havasworldwide.ca index-store.html  view-source groupby.havasworldwide.ca product.html  view-source groupby.havasworldwide.ca search-results-landing.html  view-source groupby.havasworldwide.ca search-results-person.html  view-source groupby.havasworldwide.ca search-results-upsell.html  view-source groupby.havasworldwide.ca search-results.html  view-source groupby.havasworldwide.ca store-locator.html
demo-responsive/src/main/resources/: log4j.properties
demo-responsive/src/main/webapp/: index.html
demo-responsive/src/main/webapp/WEB-INF/: web.xml
demo-responsive/src/main/webapp/WEB-INF/config/: spring-config.xml
demo-responsive/src/main/webapp/css/: custom.css  overrides.css  robotoCondensed.css  style.css
demo-responsive/src/main/webapp/css/cupertino/: jquery-ui-1.9.2.custom.css
demo-responsive/src/main/webapp/documentation/assets/blueprint-css/: screen.css
demo-responsive/src/main/webapp/js/: functions.js  main.js
demo-responsive/src/main/webapp/jsp/: BigQuerySlidingHeader.jsp  CategoryLandingPage.jsp  FamousPersonLandingPage.jsp  LandingPagewithBreakoutPromotion.jsp  List.jsp  LowLevelCategoryPage.jsp  SlidingHeader.jsp  default.jsp  index.jsp  search.jsp  shipping.jsp  signIn.jsp  store.jsp
demo-responsive/src/main/webapp/jsp/includes/: cart.jsp  compare.jsp  crossPromotionSpotlight.jsp  didYouMean.jsp  famousSku.jsp  locationSearch.jsp  navLink.jsp  navLinkRange.jsp  navMultiLink.jsp  navSelect.jsp  navSelectRange.jsp  navUnionable.jsp  navigation.jsp  paging.jsp  primaryNav.jsp  recordCount.jsp  recordUpsellVertical.jsp  refinementCheckbox.jsp  refinementCheckboxRange.jsp  refinements.jsp  results.jsp  resultsGrid.jsp  search.jsp  secondaryNav.jsp  signOut.jsp  slider.jsp  slidingRow.jsp  tagHead.jsp  tracker.jsp
demo-seed/: Dockerfile  bower.json  index.js  package.json
demo-seed/app/: app.css  app.js  index.html
demo-seed/app/cart/: addtocart.tpl.html  cart.css  cart.tpl.html  checkout.ctrl.js  checkout.tpl.html  summary.tpl.html
demo-seed/app/components/: const.srv.js  filters.js  gbc.srv.js  merchandise.srv.js  personalize.srv.js  recommend.srv.js  semantic.srv.js  settings.fct.js  settings.srv.js  shared.srv.js  url.srv.js
demo-seed/app/components/gbc/: gbc-service.js
demo-seed/app/curate/: curate.css  curate.ctrl.js  curate.tpl.html
demo-seed/app/homepage/: homepage.css  homepage.ctrl.js  homepage.tpl.html
demo-seed/app/inspect/: inspect.ctrl.js  inspect.tpl.html
demo-seed/app/primarynav/: menu.css  menu.tpl.html  primarynav.ctrl.js
demo-seed/app/product/: product.html  product.js
demo-seed/app/recommendations/: recommendations.css  recommendations.ctrl.js  search.tpl.html
demo-seed/app/search/: search-filters.js  search-results.html  search.js
demo-seed/app/settings/: settings.css  settings.ctrl.js  settings.tpl.html
demo-seed/app/templates/: featureditems.tpl.html  landingpage.tpl.html  noresults.tpl.html  template.ctrl.js  template.tpl.html  templates.css
demo-seed/app/templates/homepage/: homepage.css  homepage.ctrl.js  homepage.tpl.html
demo-seed/app/typeahead/: sayt.css  sayt.tpl.html  typeahead.js
(+68 files in other folders)
